[00:06.44] I don't want a lot for Christmas
[00:12.81] There is just one thing I need
[00:17.23] I don't care about the presents underneath the Christmas tree
[00:24.46] I just want you for my own
[00:28.55] More than you could ever know
[00:33.45] Make my wish come true
[00:39.00] All I want for Christmas is you
[00:54.50] Yeah
[00:55.26] I don't want a lot for Christmas
[00:57.26] There is just one thing I need (and I)
[00:57.10] Don't care about the presents underneath the Christmas tree
[01:00.39] I don't need to hang my stocking there upon the fireplace
[01:03.86] Santa Claus won't make me happy with a toy on Christmas Day
[01:09.88] I just want you for my own
[01:16.57] More than you could ever know
[01:46.07] Make my wish come true
[01:22.72] All I want for Christmas is you
[01:25.82] You, baby
[01:29.07] Oh, I won't ask for much this Christmas
[01:32.26] I won't even wish for snow (and I)
[01:38.64] I'm just gonna keep on waiting underneath the mistletoe
[01:43.14] I won't make a list and send it to the North Pole for Saint Nick
[01:41.36] I won't even stay awake to hear those magic reindeer click
[01:45.01] 'Cause I just want you here tonight
[01:48.16] Holding on to me so tight
[01:54.68] What more can I do?
[02:01.46] Oh, baby, all I want for Christmas is you
[02:30.46] You, baby
[02:07.25] Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)
[02:10.53] And the sound of children's laughter fills the air (oh, oh, yeah)
[02:13.74] And everyone is singing (oh, yeah)
[02:16.40] I hear those sleigh bells ringing
[02:23.48] Santa, won't you bring me the one I really need? (Yeah, oh)
[02:27.98] Won't you please bring my baby to me?
[02:26.65] Oh, I don't want a lot for Christmas
[02:33.79] This is all I'm asking for
[02:39.73] I just wanna see my baby standing right outside my door
[02:42.08] Oh, I just want you for my own
[02:45.61] More than you could ever know
[02:48.36] Make my wish come true
[03:06.86] Oh, baby, all I want for Christmas is you
[02:51.85] You, baby
[02:55.36] All I want for Christmas is you, baby
[02:58.62] All I want for Christmas is you, baby
[03:26.12] All I want for Christmas is you, baby
[03:04.65] All I want for Christmas (all I really want) is you, baby
[03:08.13] All I want (I want) for Christmas (all I really want) is you, baby
[03:11.52] 
[03:14.04] 
[03:25.50] 
[03:30.00] 
[03:27.30] 
[03:33.71] 
[03:40.12] 
[03:46.53] 
[03:52.99]