[00:06.44] 静かな夜、聖なる夜！
[00:12.81] すべてが穏やかで、すべてが明るい
[00:17.23] 処女と母と子を囲む
[00:24.46] 優しく温和な幼子
[00:28.55] 天国の安らぎで眠ろう
[00:33.45] 天国の安らぎで眠れ
[00:39.00] 静かな夜、聖なる夜！
[00:54.50] 羊飼いたちが最初に見た光景
[00:55.26] 遠く天から流れてくる栄光
[00:57.26] "アレルヤ "と歌う天の軍勢
[00:57.10] 救世主キリストの誕生
[01:00.39] 救世主キリスト誕生
[01:03.86] 静かな夜、聖なる夜！
[01:09.88] すべては平穏である。
[01:16.57] 処女と母と子を囲む
[01:46.07] 優しく温和な幼子
[01:22.72] 私たちは歌い、天国の平和の中で眠る
[01:25.82] 天国の安らぎで眠れ
[01:29.07] 
[01:32.26] 
[01:38.64] 
[01:43.14] 
[01:41.36] 
[01:45.01] 
[01:48.16] 
[01:54.68] 
[02:01.46] 
[02:30.46] 
[02:07.25] 
[02:10.53] 
[02:13.74] 
[02:16.40] 
[02:23.48] 
[02:27.98] 
[02:26.65] 
[02:33.79] 
[02:39.73] 
[02:42.08] 
[02:45.61] 
[02:48.36] 
[03:06.86] 
[02:51.85] 
[02:55.36] 
[02:58.62] 
[03:26.12] 
[03:04.65] 
[03:08.13] 
[03:11.52] 
[03:14.04] 
[03:25.50] 
[03:30.00] 
[03:27.30] 
[03:33.71] 
[03:40.12] 
[03:46.53] 
[03:52.99]