[00:06.37] クリスマスに多くは望まない
[00:12.73] ひとつだけ必要なものがある
[00:17.20] クリスマスツリーの下のプレゼントなんてどうでもいい
[00:24.37] 私はただ、自分のために君が欲しいだけなんだ
[00:28.55] あなたが知っている以上に
[00:33.32] 私の願いを叶えて
[00:38.70] クリスマスに欲しいのはあなただけ
[00:45.55] ああ
[00:47.55] クリスマスに多くは望まない
[00:57.01] ただひとつだけ、私に必要なものがある。
[01:00.27] クリスマスツリーの下のプレゼントは気にしない
[01:03.91] 暖炉の上にストッキングを掛ける必要はない。
[01:09.76] サンタクロースはクリスマスにおもちゃで私を喜ばせてはくれない
[01:16.59] 私はただ、自分のために君が欲しいだけなんだ
[01:46.09] あなたが知っている以上に
[01:22.59] 私の願いを叶えて
[01:25.67] クリスマスに欲しいのはあなただけ
[01:28.90] あなた、ベイビー
[01:32.23] ああ、今年のクリスマスは多くを求めないよ
[01:38.51] 雪を望むこともない（と私）
[01:43.01] ヤドリギの下で待ち続けるよ
[01:41.11] 聖人ニックのためにリストを作って北極に送ったりはしない。
[01:44.98] 魔法のトナカイの鳴き声を聞くために起きているわけでもない。
[01:48.40] 今夜ここにいてほしいから
[01:54.75] 強く抱きしめて
[02:01.45] これ以上何ができる？
[02:30.45] ああ、ベイビー、クリスマスに欲しいのは君だけだ
[02:07.15] あなた、ベイビー
[02:10.55] ああ、あちこちで明かりがとても明るく輝いている（とても明るく、ベイビー）。
[02:13.68] そして、子供たちの笑い声が空気に満ちている。
[02:16.43] そして、誰もが歌っている。
[02:23.32] そりの鈴の音が聞こえる
[02:27.82] サンタさん、本当に必要なものを持ってきてくれないの？(ああ、ああ)
[02:29.53] 私の赤ちゃんを連れてきてくれませんか？
[02:33.58] クリスマスには何もいらないよ
[02:40.13] 私が求めているのはこれだけだ
[02:43.11] ドアの外に立っている赤ん坊に会いたいんだ。
[02:45.62] ああ、僕はただ君が欲しいだけなんだ
[02:48.43] あなたが知っている以上に
[03:06.93] 私の願いを叶えて
[02:51.68] ああ、ベイビー、クリスマスに欲しいのは君だけだ
[02:55.27] あなた、ベイビー
[03:01.55] クリスマスに欲しいのは、君だけなんだ、ベイビー
[03:29.05] クリスマスに欲しいのは、君だけなんだ、ベイビー
[03:04.59] クリスマスに欲しいのは、君だけなんだ、ベイビー
[03:07.93] クリスマスに欲しいのは（本当に欲しいのは）君だけなんだ、ベイビー
[03:11.17] クリスマスに欲しいのは（本当に欲しいのは）君だけなんだ、ベイビー
[03:13.86] 
[03:21.15] 
[03:25.65] 
[03:27.13] 
[03:33.55] 
[03:39.94] 
[03:46.30] 
[03:52.76]