[00:06.47] I don't want a lot for Christmas
[00:13.25] There is just one thing I need
[00:17.05] I don't care about the presents underneath the Christmas tree
[00:24.30] I just want you for my own
[00:28.57] More than you could ever know
[00:32.92] Make my wish come true
[00:38.98] All I want for Christmas is you
[00:54.63] Yeah
[00:56.63] 
[00:57.18] I don't want a lot for Christmas
[01:00.01] There is just one thing I need (and I)
[01:03.85] Don't care about the presents underneath the Christmas tree
[01:09.62] I don't need to hang my stocking there upon the fireplace
[01:16.52] Santa Claus won't make me happy with a toy on Christmas Day
[01:46.02] 
[01:22.46] I just want you for my own
[01:25.66] More than you could ever know
[01:28.85] Make my wish come true
[01:32.52] All I want for Christmas is you
[01:38.87] You, baby
[01:43.37] 
[01:41.72] Oh, I won't ask for much this Christmas
[01:44.89] I won't even wish for snow (and I)
[01:48.73] I'm just gonna keep on waiting underneath the mistletoe
[01:54.52] I won't make a list and send it to the North Pole for Saint Nick
[02:00.97] I won't even stay awake to hear those magic reindeer click
[02:29.97] 
[02:07.50] 'Cause I just want you here tonight
[02:10.50] Holding on to me so tight
[02:13.72] What more can I do?
[02:16.53] Oh, baby, all I want for Christmas is you
[02:23.43] You, baby
[02:27.93] 
[02:26.61] Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)
[02:33.09] And the sound of children's laughter fills the air (oh, oh, yeah)
[02:39.97] And everyone is singing (oh, yeah)
[02:43.16] I hear those sleigh bells ringing
[02:45.94] Santa, won't you bring me the one I really need? (Yeah, oh)
[02:49.11] Won't you please bring my baby to me?
[03:07.61] 
[02:52.37] Oh, I don't want a lot for Christmas
[02:55.21] This is all I'm asking for
[02:59.53] I just wanna see my baby standing right outside my door
[03:27.03] 
[03:04.55] Oh, I just want you for my own
[03:08.04] More than you could ever know
[03:11.31] Make my wish come true
[03:14.15] Oh, baby, all I want for Christmas is you
[03:20.48] You, baby
[03:24.98] 
[03:28.34] All I want for Christmas is you, baby
[03:33.86] All I want for Christmas is you, baby
[03:39.55] All I want for Christmas is you, baby
[03:46.29] All I want for Christmas (all I really want) is you, baby
[03:52.82] All I want (I want) for Christmas (all I really want) is you, baby