[00:06.41] I don't want a lot for Christmas
[00:13.21] There is just one thing I need
[00:17.03] I don't care about the presents underneath the Christmas tree
[00:24.33] I just want you for my own
[00:28.60] More than you could ever know
[00:32.99] Make my wish come true
[00:38.98] All I want for Christmas is you
[00:54.48] 
[00:54.65] Yeah
[00:56.65] 
[00:57.10] I don't want a lot for Christmas
[01:00.03] There is just one thing I need (and I)
[01:03.85] Don't care about the presents underneath the Christmas tree
[01:09.66] I don't need to hang my stocking there upon the fireplace
[01:16.60] Santa Claus won't make me happy with a toy on Christmas Day
[01:46.10] 
[01:22.48] I just want you for my own
[01:25.60] More than you could ever know
[01:28.89] Make my wish come true
[01:32.57] All I want for Christmas is you
[01:38.84] You, baby
[01:43.34] 
[01:41.79] Oh, I won't ask for much this Christmas
[01:44.89] I won't even wish for snow (and I)
[01:48.73] I'm just gonna keep on waiting underneath the mistletoe
[01:54.50] I won't make a list and send it to the North Pole for Saint Nick
[02:00.96] I won't even stay awake to hear those magic reindeer click
[02:29.96] 
[02:07.50] 'Cause I just want you here tonight
[02:10.57] Holding on to me so tight
[02:13.79] What more can I do?
[02:16.55] Oh, baby, all I want for Christmas is you
[02:23.41] You, baby
[02:27.91] 
[02:26.62] Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)
[02:33.09] And the sound of children's laughter fills the air (oh, oh, yeah)
[02:39.91] And everyone is singing (oh, yeah)
[02:43.12] I hear those sleigh bells ringing
[02:45.90] Santa, won't you bring me the one I really need? (Yeah, oh)
[02:49.13] Won't you please bring my baby to me?
[03:07.63] 
[02:52.35] Oh, I don't want a lot for Christmas
[02:55.20] This is all I'm asking for
[02:59.53] I just wanna see my baby standing right outside my door
[03:27.03] 
[03:04.53] Oh, I just want you for my own
[03:08.05] More than you could ever know
[03:11.32] Make my wish come true
[03:14.16] Oh, baby, all I want for Christmas is you
[03:20.40] You, baby
[03:24.90] 
[03:28.40] All I want for Christmas is you, baby
[03:33.85] All I want for Christmas is you, baby
[03:39.58] All I want for Christmas is you, baby
[03:46.29] All I want for Christmas (all I really want) is you, baby
[03:52.85] All I want (I want) for Christmas (all I really want) is you, baby