[00:06.26] I don't want a lot for Christmas
[00:12.41] There is just one thing I need
[00:17.48] I don't care about the presents underneath the Christmas tree
[00:24.17] I just want you for my own
[00:28.49] More than you could ever know
[00:32.31] Make my wish come true
[00:38.50] All I want for Christmas is you, yeah
[00:57.00] 
[00:57.12] I don't want a lot for Christmas, there is just one thing I need (and I)
[01:04.19] Don't care about the presents underneath the Christmas tree
[01:09.86] I don't need to hang my stocking there upon the fireplace
[01:16.52] Santa Claus won't make me happy with a toy on Christmas Day
[01:46.02] 
[01:22.53] I just want you for my own, more than you could ever know
[01:29.25] Make my wish come true
[01:32.30] All I want for Christmas is you
[01:38.51] You, baby
[01:43.01] 
[01:41.84] Oh, I won't ask for much this Christmas, I won't even wish for snow (and I)
[01:48.40] I'm just gonna keep on waiting underneath the mistletoe
[01:54.54] I won't make a list and send it to the North Pole for Saint Nick
[02:01.12] I won't even stay awake to hear those magic reindeer click
[02:30.12] 
[02:07.57] 'Cause I just want you here tonight, holding on to me so tight
[02:13.91] What more can I do?
[02:16.93] Oh, baby, all I want for Christmas is you
[02:26.32] You, baby, oh
[02:32.82] 
[02:27.23] All the lights are shining so brightly everywhere (so brightly, baby)
[02:33.22] And the sound of children's laughter fills the air (ooh)
[02:39.74] And everyone is singing (oh yeah), I hear those sleigh bells ringing
[02:45.88] Santa, won't you bring me the one I really need?
[02:48.90] Won't you please bring my baby to me?
[03:07.40] 
[02:52.08] Oh, I don't want a lot for Christmas, this is all I'm asking for
[02:58.58] I just wanna see my baby standing right outside my door
[03:26.08] 
[03:04.95] Oh, I just want you for my own, more than you could ever know
[03:11.34] Make my wish come true
[03:14.39] Oh, baby, all I want for Christmas is you
[03:21.54] You, baby
[03:26.04] 
[03:27.41] All I want for Christmas is you, baby
[03:33.89] All I want for Christmas is you, baby
[03:40.15] All I want for Christmas is you, baby
[03:46.52] All I want for Christmas (all I really want) is you, baby
[03:52.92] All I want (I want) for Christmas (all I really want) is you, baby