[00:06.93] I don't want a lot for Christmas
[00:10.20] There is just one thing I need
[00:13.47] I don't care about those presents
[00:16.95] Underneath the Christmas tree
[00:31.45] 
[00:19.82] I just want you for my own
[00:23.40] More than you could ever know
[00:26.85] Make my wish come true
[00:29.71] You know that all I want for Christmas
[00:33.07] Is you
[00:36.07] 
[00:40.61] I won't ask for much this Christmas
[00:43.96] I won't even wish for snow
[00:46.98] No, I'm just gonna keep on waiting
[00:50.69] Underneath the mistletoe
[00:53.97] There's no sense in hanging stockings
[00:57.50] There upon the fireplace
[01:00.43] Santa, he won't make me happy
[01:04.11] With a toy on Christmas Day
[01:17.61] 
[01:07.21] I just want you here tonight
[01:10.78] Holding on to me so tight
[01:14.10] Girl, what can I do?
[01:17.05] You know that all I want for Christmas
[01:20.35] Is you
[01:23.35] 
[01:28.55] And all the lights are shining
[01:31.05] So brightly everywhere
[01:35.18] And the sound of childrens'
[01:37.82] Laughter fills the air
[01:41.82] And everyone is singing
[01:44.93] I can hear those sleigh bells ringin'
[01:48.08] Santa won't you bring me the one I really love
[01:51.23] Won't you please bring my baby to me?
[02:09.73] 
[01:57.10] I don't want a lot for Christmas
[02:00.12] This is all I'm asking for
[02:03.03] No, I just wanna see my baby
[02:06.48] Standing right outside my door
[02:09.87] I just want you for my own
[02:13.46] More that you could ever know
[02:16.79] Make my wish come true
[02:19.73] You know that all I want for Christmas
[02:26.27] Is you
[02:33.76] Is you