[00:00.87] I don't want a lot for Christmas
[00:03.46] There is just one thing I need
[00:06.74] I don't care about the presents
[00:10.26] Underneath the Christmas tree
[00:13.41] I just want you for my own
[00:16.66] More than you could ever know
[00:20.28] Make my wish come true
[00:23.06] Yeah, all I want for Christmas
[00:27.15] Is you
[00:30.15] 
[00:31.53] I don't want a lot for Christmas
[00:33.75] There is just one thing I need
[00:36.10] I Don't care about the presents
[00:38.48] Underneath the Christmas tree
[00:40.74] I don't need to hang my stocking
[00:43.29] There upon the fireplace
[00:45.43] Santa Claus won't make me happy
[00:47.78] With a toy on Christmas day
[01:01.28] 
[00:50.11] I just want you for my own
[00:52.46] More than you could ever know
[00:54.75] Make my wish come true
[00:56.96] Yeah, all I want for Christmas
[00:59.12] Is you, ooh, baby
[01:07.62] 
[01:04.75] I won't ask for much this Christmas
[01:06.84] I won't even wish for snon (and I)
[01:08.82] I'm just gonna keep on waiting
[01:11.64] Underneath the mistletoe
[01:13.60] I won't make a list and send it
[01:16.00] To the North Pole for Saint Nick (and I)
[01:18.52] I won't even stay awake
[01:20.22] To hear those magic reindeer click
[01:37.22] 
[01:23.03] 'Cause I just want you here tonight
[01:25.59] Holding on to me so tight
[01:27.88] What more can I do?
[01:29.77] Baby all I want for Christmas
[01:32.25] Is you, ooh, baby
[01:40.75] 
[01:37.50] And all the lights are shining
[01:39.73] So brightly everywhere
[01:41.94] And the sound of childrens'
[01:44.36] Laughter fills the air
[01:46.39] And everyone is singing
[01:49.18] I hear those sleigh bells ringing
[01:51.50] (Santa won't you bring me)
[01:52.69] (The one I really need)
[01:54.16] Won't you please bring my baby to me quickly
[02:16.16] 
[01:56.04] I don't want a lot for Christmas
[01:59.09] This is all I'm asking for
[02:00.69] I just wanna see my baby
[02:02.93] Standing right outside my door
[02:17.93] 
[02:05.30] Oh, I just want you for my own
[02:07.36] More than you could ever know
[02:09.89] Make my wish come true
[02:12.17] Baby, all I want for Christmas
[02:14.69] Is you (all I want, all I want for Christmas)
[02:17.44] Ooh, baby, is you (all I want, all I want for Christmas)
[02:22.10] Ooh, baby, is you (all I want, all I want for Christmas)
[02:26.81] Ooh, baby, is you (all I want, all I want for Christmas)
[02:31.59] All I want for Christmas is you