[00:06.32] I don't want a lot for Christmas
[00:12.74] There is just one thing I need
[00:17.24] I don't care about the presents underneath the Christmas tree
[00:24.31] I just want you for my own
[00:28.55] More than you could ever know
[00:33.38] Make my wish come true
[00:38.73] All I want for Christmas is you
[00:45.56] Yeah
[00:47.56] 
[00:57.05] I don't want a lot for Christmas
[01:00.29] There is just one thing I need (and I)
[01:03.92] Don't care about the presents underneath the Christmas tree
[01:09.76] I don't need to hang my stocking there upon the fireplace
[01:16.58] Santa Claus won't make me happy with a toy on Christmas Day
[01:46.08] 
[01:22.55] I just want you for my own
[01:25.66] More than you could ever know
[01:28.90] Make my wish come true
[01:32.27] All I want for Christmas is you
[01:38.53] You, baby
[01:43.03] 
[01:41.10] Oh, I won't ask for much this Christmas
[01:44.97] I won't even wish for snow (and I)
[01:48.45] I'm just gonna keep on waiting underneath the mistletoe
[01:54.72] I won't make a list and send it to the North Pole for Saint Nick
[02:01.40] I won't even stay awake to hear those magic reindeer click
[02:30.40] 
[02:07.15] 'Cause I just want you here tonight
[02:10.51] Holding on to me so tight
[02:13.67] What more can I do?
[02:16.42] Oh, baby, all I want for Christmas is you
[02:23.36] You, baby
[02:27.86] 
[02:29.58] Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)
[02:33.59] And the sound of children's laughter fills the air (oh, oh, yeah)
[02:40.17] And everyone is singing (oh, yeah)
[02:43.11] I hear those sleigh bells ringing
[02:45.63] Santa, won't you bring me the one I really need? (Yeah, oh)
[02:48.41] Won't you please bring my baby to me?
[03:06.91] 
[02:51.61] Oh, I don't want a lot for Christmas
[02:55.28] This is all I'm asking for
[03:01.50] I just wanna see my baby standing right outside my door
[03:29.00] 
[03:04.55] Oh, I just want you for my own
[03:07.95] More than you could ever know
[03:11.15] Make my wish come true
[03:13.85] Oh, baby, all I want for Christmas is you
[03:21.18] You, baby
[03:25.68] 
[03:27.12] All I want for Christmas is you, baby
[03:33.52] All I want for Christmas is you, baby
[03:39.93] All I want for Christmas is you, baby
[03:46.38] All I want for Christmas (all I really want) is you, baby
[03:52.73] All I want (I want) for Christmas (all I really want) is you, baby