[00:06.08] I don't want a lot for Christmas
[00:12.37] There is just one thing I need
[00:17.04] I don't care about the presents underneath the Christmas tree
[00:24.36] I just want you for my own
[00:28.45] More than you could ever know
[00:33.04] Make my wish come true
[00:38.70] All I want for Christmas is you
[00:55.16] Yeah
[00:57.16] 
[00:57.21] I don't want a lot for Christmas
[01:00.27] There is just one thing I need (and I)
[01:04.13] Don't care about the presents underneath the Christmas tree
[01:10.08] I don't need to hang my stocking there upon the fireplace
[01:16.61] Santa Claus won't make me happy with a toy on Christmas Day
[01:46.11] 
[01:22.64] I just want you for my own
[01:25.82] More than you could ever know
[01:29.11] Make my wish come true
[01:32.16] All I want for Christmas is you
[01:38.76] You, baby
[01:43.26] 
[01:41.55] Oh, I won't ask for much this Christmas
[01:45.11] I won't even wish for snow (and I)
[01:48.97] I'm just gonna keep on waiting underneath the mistletoe
[01:54.72] I won't make a list and send it to the North Pole for Saint Nick
[02:01.39] I won't even stay awake to hear those magic reindeer click
[02:30.39] 
[02:07.43] 'Cause I just want you here tonight
[02:10.72] Holding on to me so tight
[02:13.77] What more can I do?
[02:16.69] Oh, baby, all I want for Christmas is you
[02:23.20] You, baby
[02:27.70] 
[02:26.01] Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)
[02:33.22] And the sound of children's laughter fills the air (oh, oh, yeah)
[02:39.52] And everyone is singing (oh, yeah)
[02:42.80] I hear those sleigh bells ringing
[02:45.69] Santa, won't you bring me the one I really need? (Yeah, oh)
[02:48.86] Won't you please bring my baby to me?
[03:07.36] 
[02:51.96] Oh, I don't want a lot for Christmas
[02:55.04] This is all I'm asking for
[02:58.71] I just wanna see my baby standing right outside my door
[03:26.21] 
[03:04.77] Oh, I just want you for my own
[03:07.91] More than you could ever know
[03:11.42] Make my wish come true
[03:14.14] Oh, baby, all I want for Christmas is you
[03:24.64] You, baby
[03:29.14] 
[03:27.01] All I want for Christmas is you, baby
[03:33.95] All I want for Christmas is you, baby
[03:39.88] All I want for Christmas is you, baby
[03:46.33] All I want for Christmas (all I really want) is you, baby
[03:52.86] All I want (I want) for Christmas (all I really want) is you, baby