[00:01.38] I don't want a lot for Christmas
[00:04.61] There is just one thing I need
[00:08.66] I don't care about the presents
[00:11.05] Underneath the Christmas tree
[00:25.55] 
[00:14.16] I just want you for my own
[00:17.02] More than you could ever know
[00:20.65] You make my wish come true
[00:24.33] All I want for Christmas is you
[00:39.83] 
[00:33.32] I don't want a lot for Christmas
[00:35.64] There is just one thing I need
[00:38.90] Don't care about presents
[00:42.20] Underneath the Christmas tree
[00:56.70] 
[00:45.31] I don't need to hang my stocking
[00:48.52] There upon the fireplace
[00:52.03] Santa Claus won't make me happy
[00:55.19] With a toy on Christmas day
[01:08.69] 
[00:58.48] And I just want you for my own
[01:01.77] More than you could ever know
[01:04.35] You make my wish come true
[01:06.80] All I want for Christmas is you, you, baby, woah
[01:30.80] 
[01:18.03] Oh, I won't ask for much this Christmas
[01:22.24] I don't even wish for snow
[01:24.76] I'm just gonna keep on waiting
[01:28.09] Underneath the mistletoe
[01:40.09] 
[01:31.28] I won't make a list and send it
[01:34.40] To the North Pole for Saint Nick
[01:38.29] I won't even stay awake to
[01:41.56] Hear those magic reindeer click
[01:57.06] 
[01:44.14] And I just want you here tonight
[01:47.09] Holding on to me so tight
[01:50.39] What more can I do?
[01:53.93] All I want for Christmas is you, you, baby, woah
[02:17.93] 
[02:04.10] All the lights are shining
[02:07.16] So brightly everywhere
[02:10.70] And the sound of children's
[02:13.97] Laughter fills the air
[02:24.97] 
[02:17.79] And everyone is singing
[02:21.64] I hear those sleigh bells ringing
[02:23.60] Santa won't you bring me the one I really need
[02:26.81] Won't you please bring my baby to me
[02:44.81] 
[02:29.39] Oh, I don't want a lot for Christmas
[02:34.01] There is just just one thing I need
[02:36.52] I just want to see baby
[02:39.90] Standing right outside my door
[02:54.90] 
[02:43.83] And I just want you for my own
[02:47.05] More than you could ever know
[02:49.40] You make my wish come true
[02:53.12] All I want for Christmas is you, you, baby, woah
[03:03.92] You, all I want for Christmas is you