[00:03.86] I don't want a lot for christmas,
[00:05.66] there is just one thing I need,
[00:08.44] I don't care about the presents,
[00:12.01] underneath the christmas tree.
[00:27.01] 
[00:16.67] I just want you for my own,
[00:20.21] more than you could ever know,
[00:24.82] make my wish come true,
[00:30.24] All I want for christmas,
[00:35.74] All I want for christmas is you.
[00:51.74] 
[00:44.81] I don't want a lot for christmas,
[00:47.55] there is just one thing I need,
[00:51.28] I don't care about the presents,
[00:53.93] underneath the christmas tree.
[01:08.93] 
[00:56.66] I don't need to hang my stockings,
[01:00.35] There upon the fireplace,
[01:03.09] Santa Clause won't make me happy,
[01:04.82] With a toy on Christmas Day.
[01:18.82] 
[01:08.56] I just want you for my own,
[01:11.27] More than you could ever know,
[01:14.85] Make my wish come true,
[01:17.66] All I want for Christmas is you.
[01:33.66] 
[01:25.80] I won't ask for much this christmas,
[01:29.47] I won't even wish for snow,
[01:32.13] I'm just gonna keep on waiting
[01:37.60] Underneath the mistletoe
[01:49.60] 
[01:38.57] I won't make a list and send it
[01:40.45] To the north pole for Saint Nick
[01:44.12] I won't even stay awake to
[01:46.80] Hear those magic reindeer click
[02:02.30] 
[01:49.65] 'Cause I just want you here tonight
[01:52.31] Holding on to me so tight
[01:55.07] What more can I do
[01:58.71] All I want for christmas is
[02:12.21] 
[02:01.46] all the lights are shining
[02:03.38] So brightly everywhere
[02:06.99] And the sound of children's
[02:09.68] Laughter fills the air
[02:20.68] 
[02:13.30] And everyone is singing
[02:16.03] I hear those sleigh bells ringing
[02:17.81] Santa won't you bring me the one I really need
[02:20.51] Won't you please bring my baby to me
[02:38.51] 
[02:24.28] I don't want a lot for Christmas
[02:26.90] This is all I'm asking for
[02:29.65] I just want to see my baby
[02:32.45] Standing right outside my door
[02:47.45] 
[02:36.05] Oh I just want you for my own
[02:37.85] More than you could ever know
[02:40.68] Make my wish come true
[02:44.22] Baby all I want for Christmas is you
[02:50.62] All I want for christmas is you